{
  "name": "NiravAga",
  "version": "1.0.0",
  "description": "Personal Website",
  "keywords": [
    "Nirav",
    "Node.js",
    "application"
  ],
  "author": {
    "name": "Nirav Aga",
    "email": "niravaga@gmail.com",
    "url": "http://www.openshift.com/"
  },
  "homepage": "http://www.openshift.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/openshift/origin-server"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "cookie-parser": "^1.4.0",
    "express": "~3.4.4",
    "express-session": "^1.12.1",
    "mongoose": "5.2.13",
    "node-uuid": "^1.4.7",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "q": "^1.4.1"
  },
  "devDependencies": {},
  "bundleDependencies": [],
  "private": true,
  "main": "server.js"
}